<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.azisaba</groupId>
  <artifactId>YukiElevator</artifactId>
  <version>3.6.0</version>

  <name>${project.artifactId}</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <github.mvnRepo.username>YukiLeafX</github.mvnRepo.username>
    <github.mvnRepo.name>mvn-repo</github.mvnRepo.name>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>${project.name} v${project.version} が公開されました^q^</message>
          <outputDirectory>${project.build.directory}/${github.mvnRepo.name}</outputDirectory>
          <branch>refs/heads/master</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>${github.mvnRepo.name}</repositoryName>
          <repositoryOwner>${github.mvnRepo.username}</repositoryOwner>
          <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>internal-repo</id>
      <url>file://${project.build.directory}/${github.mvnRepo.name}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>rayzr-repo</id>
      <url>https://cdn.rawgit.com/Rayzr522/maven-repo/master/</url>
    </repository>
    <repository>
      <id>yuki-repo</id>
      <url>https://raw.githubusercontent.com/YukiLeafX/mvn-repo/master/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.rayzr522</groupId>
      <artifactId>jsonmessage</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.yukileafx</groupId>
      <artifactId>YukiConfig</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>
